/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
    電子情報通信学会論文誌 pLaTeX2e クラスファイル（ieicej.cls）
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

1. ieicej.cls の現在のバージョンは，
      [2018/05/08 v3.1]
   です．

2. 以下のファイルがあります．
     ieicej.cls    クラスファイル
     readme.1st    このファイル
     readme.tex    クラスファイルの解説
     readme.pdf    クラスファイルの解説（pdf ファイル）
     template.tex  テンプレート
     sieicej.bst   文献用スタイル (下記 6. 参照)
     sieicej.pdf   文献用スタイル (sieicej.bst) の解説
     chklist.pdf   投稿者チェックリスト（pdf ファイル）
     tecrep.tex    技術研究報告の解説
     tecrep.pdf    技術研究報告の解説（pdf ファイル）

   コンパイルに必要なクラスファイルは，ieicej.cls だけです．
   readme.tex がこのクラスファイルを使用した場合の
   出力サンプルとなります．論文作成の雛形として template.tex が
   利用できます．

3. ieicej.clsはplatex（SJISまたはEUC）およびuplatex（UTF）に対応しています．
   NTT版には対応していません．
   texlive は Windows，MAC OSX，LINUX，FreeBSDなどの環境に
   簡単にインストールすることができます．
  「TeX Wiki」（http://oku.edu.mie-u.ac.jp/~okumura/texwiki/）
   などを参考にしてください．

4. 作成にあたっては，
     e-upTeX, Version 3.14159265-p3.6-u1.20-141210-2.6 (utf8.uptex)
       (TeX Live 2015) 
     pLaTeX2e <2011/05/07u00>+0 (based on LaTeX2e <2015/01/01> patch level 2)
   および
     e-pTeX, Version 3.1415926-p3.3-110825-2.5 (euc) (TeX Live 2013/dev)
     pLaTeX2e <2006/11/10> (based on LaTeX2e <2011/06/27> patch level 0)
   で動作確認を行いました．

5. A4用紙に dvips を使用して出力する場合，
   投稿原稿：
     dvips -Pprintername -t a4 -O 14mm,20mm readme.dvi
   技術研究報告：
     dvips -Pprintername -t a4 -O 0mm,0mm tecrep.dvi
   くらいの設定になります．
   printername にはお使いのプリンタ名を指定します．

6. 文献用スタイル (sieicej.bst) は，
   三美印刷株式会社が，tieice.bst の作者である松井正一氏の承諾を得て，
   tieice.bst を改訂したものです．
   sieicej.pdf がこの文献用スタイルの解説であり，tieice.bst からの
   変更点などもまとめてあります．
   現在のバージョンは 2009/12/24 v1.1 です．
   お問い合わせは三美印刷株式会社 (TEL: 03-5850-4515) にお願いします．

7. 本クラスファイルに関わる質問はメールでお願いいたします．
   TeX や LaTeX の一般的な質問はご容赦願います．
   web または書籍などを参照してください．

                                                    2018年 5月10日

                                          佐藤基昭  株式会社ウルス
                〒113-0033 東京都文京区本郷 3-21-10 浅沼第2ビル7階
                      Email: ieice-div@uls.co.jp, teppei@uls.co.jp
                                        URL: http://www.uls.co.jp/
                             TEL: 03-5803-9803 / FAX: 03-5803-9804
